{
  "name": "makefile-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Sample Node app written in TypeScript to check how Makefile works",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Ryan Dsouza"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.10.8",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write"
  }
}
