{
  "name": "makefile-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Sample Node app written in TypeScript to check how Makefile works",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint '{src,test}/**/*.ts'",
    "test": "jest",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Ryan Dsouza",
    "email": "dsouza.ryan.11@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.39",
    "husky": ">=4",
    "jest": "^26.6.3",
    "lint-staged": ">=10.5.4",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write"
  }
}
